<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HJ3-bA-Qnx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="P2G-JF-NDR">
            <objects>
                <navigationController id="HJ3-bA-Qnx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ip9-gL-YlM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="72b-nj-8uL" kind="relationship" relationship="rootViewController" id="Ndy-Yb-3Sz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VHu-yI-YsN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696" y="-952"/>
        </scene>
        <!--5G NR Calculator-->
        <scene sceneID="peQ-St-t7v">
            <objects>
                <viewController id="72b-nj-8uL" customClass="HomeScreenViewController" customModule="rf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PD1-nF-ULz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7vl-VP-kI0" userLabel="Canvas">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="77m-Oh-hR4">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xrP-tq-lcV">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQI-MG-EqO">
                                                        <rect key="frame" x="147.5" y="22.5" width="119" height="30"/>
                                                        <state key="normal" title="PointA Calculator"/>
                                                        <connections>
                                                            <segue destination="EJb-W8-Fqw" kind="show" id="rBP-Mo-LPl"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="cQI-MG-EqO" firstAttribute="centerY" secondItem="xrP-tq-lcV" secondAttribute="centerY" id="BiW-CU-LYy"/>
                                                    <constraint firstItem="cQI-MG-EqO" firstAttribute="centerX" secondItem="xrP-tq-lcV" secondAttribute="centerX" id="SqZ-6b-ZhJ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TxL-aq-1b3">
                                                <rect key="frame" x="0.0" y="75" width="414" height="75"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZW-Ao-AyO">
                                                        <rect key="frame" x="156" y="22.5" width="102" height="30"/>
                                                        <state key="normal" title="SSB Calculator"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="NZW-Ao-AyO" firstAttribute="centerY" secondItem="TxL-aq-1b3" secondAttribute="centerY" id="80U-2l-ASI"/>
                                                    <constraint firstItem="NZW-Ao-AyO" firstAttribute="centerX" secondItem="TxL-aq-1b3" secondAttribute="centerX" id="Y5c-Vn-uG3"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="sEO-16-bXf"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="77m-Oh-hR4" firstAttribute="leading" secondItem="7vl-VP-kI0" secondAttribute="leading" id="5FM-wT-gWE"/>
                                    <constraint firstItem="77m-Oh-hR4" firstAttribute="top" secondItem="7vl-VP-kI0" secondAttribute="top" id="Cjx-Re-3JZ"/>
                                    <constraint firstAttribute="trailing" secondItem="77m-Oh-hR4" secondAttribute="trailing" id="wUv-SM-71u"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A3d-v2-5Nr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="A3d-v2-5Nr" firstAttribute="bottom" secondItem="7vl-VP-kI0" secondAttribute="bottom" id="Ad7-SP-h0g"/>
                            <constraint firstItem="A3d-v2-5Nr" firstAttribute="trailing" secondItem="7vl-VP-kI0" secondAttribute="trailing" id="Zgm-Pe-qSS"/>
                            <constraint firstItem="7vl-VP-kI0" firstAttribute="top" secondItem="A3d-v2-5Nr" secondAttribute="top" id="ad8-TN-Kku"/>
                            <constraint firstItem="7vl-VP-kI0" firstAttribute="leading" secondItem="A3d-v2-5Nr" secondAttribute="leading" id="wmh-be-63V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="5G NR Calculator" id="FPn-B3-7S5"/>
                    <connections>
                        <outlet property="PtAButton" destination="cQI-MG-EqO" id="y4x-zB-bCI"/>
                        <outlet property="SSBButton" destination="NZW-Ao-AyO" id="emp-0b-B7W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3m0-LQ-NIq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553.6231884057972" y="-952.23214285714278"/>
        </scene>
        <!--PointA Calculator-->
        <scene sceneID="ahZ-hZ-xyJ">
            <objects>
                <viewController id="EJb-W8-Fqw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Ko-Ah-jhY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PtA ARFCN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Fl-lp-wfe">
                                <rect key="frame" x="45" y="118" width="96" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bandwidth (MHz)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bo6-yf-EFY">
                                <rect key="frame" x="45" y="218" width="134" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="offsetToCarrier" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljb-nQ-wrw">
                                <rect key="frame" x="45" y="304" width="115" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dHS-RH-ZCt">
                                <rect key="frame" x="261" y="126" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YIf-Bi-7W6">
                                <rect key="frame" x="261" y="212" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Center Channel ARFCN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFH-Di-dVG">
                                <rect key="frame" x="45" y="422" width="179" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n1h-6O-Ee0">
                                <rect key="frame" x="261" y="415" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w14-Jz-kn1">
                                <rect key="frame" x="261" y="298" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UhO-Ea-YYt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="PointA Calculator" id="gMt-M1-geB">
                        <barButtonItem key="backBarButtonItem" title="Home" id="p3y-Pv-fUo"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cPh-rt-xTY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2555" y="-1310"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="rf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vKo-9T-py8">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yv8-TT-7mN">
                                        <rect key="frame" x="180.5" y="372" width="53" height="30"/>
                                        <state key="normal" title="RF Calc"/>
                                        <connections>
                                            <action selector="whenButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YeA-Gb-Ui4"/>
                                        </connections>
                                    </button>
                                    <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tku-F0-ZOV">
                                        <rect key="frame" x="8" y="536" width="414" height="216"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="5G NR Calculator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ImF-IX-NBk">
                                        <rect key="frame" x="141" y="26" width="132" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.97275514549178843" blue="0.88193845455734654" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="yv8-TT-7mN" firstAttribute="centerX" secondItem="vKo-9T-py8" secondAttribute="centerX" id="ZKe-b1-o1l"/>
                                    <constraint firstItem="yv8-TT-7mN" firstAttribute="centerY" secondItem="vKo-9T-py8" secondAttribute="centerY" id="cPT-as-mOD"/>
                                    <constraint firstItem="ImF-IX-NBk" firstAttribute="centerX" secondItem="vKo-9T-py8" secondAttribute="centerX" id="sgg-AQ-jkY"/>
                                    <constraint firstItem="ImF-IX-NBk" firstAttribute="top" secondItem="yv8-TT-7mN" secondAttribute="bottom" constant="20" id="svR-Gd-YnA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vKo-9T-py8" secondAttribute="trailing" id="AQD-yk-r40"/>
                            <constraint firstItem="vKo-9T-py8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UQt-lU-xXi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vKo-9T-py8" secondAttribute="bottom" id="W3I-Jq-1pv"/>
                            <constraint firstItem="vKo-9T-py8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oxE-0O-dSt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="meJ-0V-z0i"/>
                    <connections>
                        <outlet property="label" destination="ImF-IX-NBk" id="pZV-St-jcG"/>
                        <outlet property="picker" destination="Tku-F0-ZOV" id="PhM-Oq-eHg"/>
                        <outlet property="rfCalcButton" destination="yv8-TT-7mN" id="Aif-TA-bKF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697" y="-300"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LrO-C3-VmH">
            <objects>
                <navigationController id="M8g-35-2T6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="D8J-fT-Zv8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yK6-iL-ZZA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YtX-P3-NtS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-183" y="-300"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
